
  - name: ping the server
    hosts: web #which hosts your ansible wants to connect
    tasks: #list of tasks/modules/collections
    - name: ping the server #Example from an Ansible Playbook
      ansible.builtin.ping:

      